﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace hrm.Database
{
	using System.Data.Linq;
	using System.Data.Linq.Mapping;
	using System.Data;
	using System.Collections.Generic;
	using System.Reflection;
	using System.Linq;
	using System.Linq.Expressions;
	using System.ComponentModel;
	using System;
	
	
	[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="crewtok_hrcrm")]
	public partial class sqlDataContext : System.Data.Linq.DataContext
	{
		
		private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
		
    #region Extensibility Method Definitions
    partial void OnCreated();
    partial void Inserttbl_member(tbl_member instance);
    partial void Updatetbl_member(tbl_member instance);
    partial void Deletetbl_member(tbl_member instance);
    #endregion
		
		public sqlDataContext() : 
				base(global::System.Configuration.ConfigurationManager.ConnectionStrings["crewtok_hrcrmConnectionString"].ConnectionString, mappingSource)
		{
			OnCreated();
		}
		
		public sqlDataContext(string connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public sqlDataContext(System.Data.IDbConnection connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public sqlDataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public sqlDataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public System.Data.Linq.Table<tbl_member> tbl_members
		{
			get
			{
				return this.GetTable<tbl_member>();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.tbl_member")]
	public partial class tbl_member : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _Id;
		
		private string _member_id;
		
		private string _f_name;
		
		private string _l_name;
		
		private string _address;
		
		private System.Nullable<int> _city_id;
		
		private System.Nullable<int> _state_id;
		
		private string _Zip_code;
		
		private string _Phone;
		
		private string _EMail;
		
		private string _Alternative_phone;
		
		private System.Nullable<int> _RateId;
		
		private string _Background;
		
		private string _drug_tested;
		
		private System.Nullable<System.DateTime> _dob;
		
		private string _Gender;
		
		private System.Nullable<int> _RoleId;
		
		private System.Nullable<int> _Department_Id;
		
		private System.Nullable<int> _Designation_id;
		
		private System.Nullable<int> _ManagerId;
		
		private string _Username;
		
		private string _Password;
		
		private string _Tax;
		
		private System.Nullable<int> _member_status_id;
		
		private System.Nullable<System.DateTime> _CreatedDate;
		
		private System.Nullable<int> _CreatedBy;
		
		private System.Nullable<bool> _Converted_lead;
		
		private System.Nullable<bool> _issuper_Admin;
		
		private string _Imageurl;
		
		private string _Skills;
		
		private System.Nullable<bool> _resetneeded;
		
		private string _MemberType;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIdChanging(int value);
    partial void OnIdChanged();
    partial void Onmember_idChanging(string value);
    partial void Onmember_idChanged();
    partial void Onf_nameChanging(string value);
    partial void Onf_nameChanged();
    partial void Onl_nameChanging(string value);
    partial void Onl_nameChanged();
    partial void OnaddressChanging(string value);
    partial void OnaddressChanged();
    partial void Oncity_idChanging(System.Nullable<int> value);
    partial void Oncity_idChanged();
    partial void Onstate_idChanging(System.Nullable<int> value);
    partial void Onstate_idChanged();
    partial void OnZip_codeChanging(string value);
    partial void OnZip_codeChanged();
    partial void OnPhoneChanging(string value);
    partial void OnPhoneChanged();
    partial void OnEMailChanging(string value);
    partial void OnEMailChanged();
    partial void OnAlternative_phoneChanging(string value);
    partial void OnAlternative_phoneChanged();
    partial void OnRateIdChanging(System.Nullable<int> value);
    partial void OnRateIdChanged();
    partial void OnBackgroundChanging(string value);
    partial void OnBackgroundChanged();
    partial void Ondrug_testedChanging(string value);
    partial void Ondrug_testedChanged();
    partial void OndobChanging(System.Nullable<System.DateTime> value);
    partial void OndobChanged();
    partial void OnGenderChanging(string value);
    partial void OnGenderChanged();
    partial void OnRoleIdChanging(System.Nullable<int> value);
    partial void OnRoleIdChanged();
    partial void OnDepartment_IdChanging(System.Nullable<int> value);
    partial void OnDepartment_IdChanged();
    partial void OnDesignation_idChanging(System.Nullable<int> value);
    partial void OnDesignation_idChanged();
    partial void OnManagerIdChanging(System.Nullable<int> value);
    partial void OnManagerIdChanged();
    partial void OnUsernameChanging(string value);
    partial void OnUsernameChanged();
    partial void OnPasswordChanging(string value);
    partial void OnPasswordChanged();
    partial void OnTaxChanging(string value);
    partial void OnTaxChanged();
    partial void Onmember_status_idChanging(System.Nullable<int> value);
    partial void Onmember_status_idChanged();
    partial void OnCreatedDateChanging(System.Nullable<System.DateTime> value);
    partial void OnCreatedDateChanged();
    partial void OnCreatedByChanging(System.Nullable<int> value);
    partial void OnCreatedByChanged();
    partial void OnConverted_leadChanging(System.Nullable<bool> value);
    partial void OnConverted_leadChanged();
    partial void Onissuper_AdminChanging(System.Nullable<bool> value);
    partial void Onissuper_AdminChanged();
    partial void OnImageurlChanging(string value);
    partial void OnImageurlChanged();
    partial void OnSkillsChanging(string value);
    partial void OnSkillsChanged();
    partial void OnresetneededChanging(System.Nullable<bool> value);
    partial void OnresetneededChanged();
    partial void OnMemberTypeChanging(string value);
    partial void OnMemberTypeChanged();
    #endregion
		
		public tbl_member()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Id", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int Id
		{
			get
			{
				return this._Id;
			}
			set
			{
				if ((this._Id != value))
				{
					this.OnIdChanging(value);
					this.SendPropertyChanging();
					this._Id = value;
					this.SendPropertyChanged("Id");
					this.OnIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_member_id", DbType="VarChar(MAX)")]
		public string member_id
		{
			get
			{
				return this._member_id;
			}
			set
			{
				if ((this._member_id != value))
				{
					this.Onmember_idChanging(value);
					this.SendPropertyChanging();
					this._member_id = value;
					this.SendPropertyChanged("member_id");
					this.Onmember_idChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_f_name", DbType="VarChar(MAX)")]
		public string f_name
		{
			get
			{
				return this._f_name;
			}
			set
			{
				if ((this._f_name != value))
				{
					this.Onf_nameChanging(value);
					this.SendPropertyChanging();
					this._f_name = value;
					this.SendPropertyChanged("f_name");
					this.Onf_nameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_l_name", DbType="VarChar(MAX)")]
		public string l_name
		{
			get
			{
				return this._l_name;
			}
			set
			{
				if ((this._l_name != value))
				{
					this.Onl_nameChanging(value);
					this.SendPropertyChanging();
					this._l_name = value;
					this.SendPropertyChanged("l_name");
					this.Onl_nameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_address", DbType="VarChar(MAX)")]
		public string address
		{
			get
			{
				return this._address;
			}
			set
			{
				if ((this._address != value))
				{
					this.OnaddressChanging(value);
					this.SendPropertyChanging();
					this._address = value;
					this.SendPropertyChanged("address");
					this.OnaddressChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_city_id", DbType="Int")]
		public System.Nullable<int> city_id
		{
			get
			{
				return this._city_id;
			}
			set
			{
				if ((this._city_id != value))
				{
					this.Oncity_idChanging(value);
					this.SendPropertyChanging();
					this._city_id = value;
					this.SendPropertyChanged("city_id");
					this.Oncity_idChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_state_id", DbType="Int")]
		public System.Nullable<int> state_id
		{
			get
			{
				return this._state_id;
			}
			set
			{
				if ((this._state_id != value))
				{
					this.Onstate_idChanging(value);
					this.SendPropertyChanging();
					this._state_id = value;
					this.SendPropertyChanged("state_id");
					this.Onstate_idChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Zip_code", DbType="VarChar(MAX)")]
		public string Zip_code
		{
			get
			{
				return this._Zip_code;
			}
			set
			{
				if ((this._Zip_code != value))
				{
					this.OnZip_codeChanging(value);
					this.SendPropertyChanging();
					this._Zip_code = value;
					this.SendPropertyChanged("Zip_code");
					this.OnZip_codeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Phone", DbType="VarChar(MAX)")]
		public string Phone
		{
			get
			{
				return this._Phone;
			}
			set
			{
				if ((this._Phone != value))
				{
					this.OnPhoneChanging(value);
					this.SendPropertyChanging();
					this._Phone = value;
					this.SendPropertyChanged("Phone");
					this.OnPhoneChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_EMail", DbType="VarChar(MAX)")]
		public string EMail
		{
			get
			{
				return this._EMail;
			}
			set
			{
				if ((this._EMail != value))
				{
					this.OnEMailChanging(value);
					this.SendPropertyChanging();
					this._EMail = value;
					this.SendPropertyChanged("EMail");
					this.OnEMailChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Alternative_phone", DbType="VarChar(MAX)")]
		public string Alternative_phone
		{
			get
			{
				return this._Alternative_phone;
			}
			set
			{
				if ((this._Alternative_phone != value))
				{
					this.OnAlternative_phoneChanging(value);
					this.SendPropertyChanging();
					this._Alternative_phone = value;
					this.SendPropertyChanged("Alternative_phone");
					this.OnAlternative_phoneChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_RateId", DbType="Int")]
		public System.Nullable<int> RateId
		{
			get
			{
				return this._RateId;
			}
			set
			{
				if ((this._RateId != value))
				{
					this.OnRateIdChanging(value);
					this.SendPropertyChanging();
					this._RateId = value;
					this.SendPropertyChanged("RateId");
					this.OnRateIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Background", DbType="VarChar(MAX)")]
		public string Background
		{
			get
			{
				return this._Background;
			}
			set
			{
				if ((this._Background != value))
				{
					this.OnBackgroundChanging(value);
					this.SendPropertyChanging();
					this._Background = value;
					this.SendPropertyChanged("Background");
					this.OnBackgroundChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_drug_tested", DbType="VarChar(MAX)")]
		public string drug_tested
		{
			get
			{
				return this._drug_tested;
			}
			set
			{
				if ((this._drug_tested != value))
				{
					this.Ondrug_testedChanging(value);
					this.SendPropertyChanging();
					this._drug_tested = value;
					this.SendPropertyChanged("drug_tested");
					this.Ondrug_testedChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_dob", DbType="DateTime")]
		public System.Nullable<System.DateTime> dob
		{
			get
			{
				return this._dob;
			}
			set
			{
				if ((this._dob != value))
				{
					this.OndobChanging(value);
					this.SendPropertyChanging();
					this._dob = value;
					this.SendPropertyChanged("dob");
					this.OndobChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Gender", DbType="VarChar(20)")]
		public string Gender
		{
			get
			{
				return this._Gender;
			}
			set
			{
				if ((this._Gender != value))
				{
					this.OnGenderChanging(value);
					this.SendPropertyChanging();
					this._Gender = value;
					this.SendPropertyChanged("Gender");
					this.OnGenderChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_RoleId", DbType="Int")]
		public System.Nullable<int> RoleId
		{
			get
			{
				return this._RoleId;
			}
			set
			{
				if ((this._RoleId != value))
				{
					this.OnRoleIdChanging(value);
					this.SendPropertyChanging();
					this._RoleId = value;
					this.SendPropertyChanged("RoleId");
					this.OnRoleIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Department_Id", DbType="Int")]
		public System.Nullable<int> Department_Id
		{
			get
			{
				return this._Department_Id;
			}
			set
			{
				if ((this._Department_Id != value))
				{
					this.OnDepartment_IdChanging(value);
					this.SendPropertyChanging();
					this._Department_Id = value;
					this.SendPropertyChanged("Department_Id");
					this.OnDepartment_IdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Designation_id", DbType="Int")]
		public System.Nullable<int> Designation_id
		{
			get
			{
				return this._Designation_id;
			}
			set
			{
				if ((this._Designation_id != value))
				{
					this.OnDesignation_idChanging(value);
					this.SendPropertyChanging();
					this._Designation_id = value;
					this.SendPropertyChanged("Designation_id");
					this.OnDesignation_idChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ManagerId", DbType="Int")]
		public System.Nullable<int> ManagerId
		{
			get
			{
				return this._ManagerId;
			}
			set
			{
				if ((this._ManagerId != value))
				{
					this.OnManagerIdChanging(value);
					this.SendPropertyChanging();
					this._ManagerId = value;
					this.SendPropertyChanged("ManagerId");
					this.OnManagerIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Username", DbType="VarChar(MAX)")]
		public string Username
		{
			get
			{
				return this._Username;
			}
			set
			{
				if ((this._Username != value))
				{
					this.OnUsernameChanging(value);
					this.SendPropertyChanging();
					this._Username = value;
					this.SendPropertyChanged("Username");
					this.OnUsernameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Password", DbType="VarChar(MAX)")]
		public string Password
		{
			get
			{
				return this._Password;
			}
			set
			{
				if ((this._Password != value))
				{
					this.OnPasswordChanging(value);
					this.SendPropertyChanging();
					this._Password = value;
					this.SendPropertyChanged("Password");
					this.OnPasswordChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Tax", DbType="VarChar(MAX)")]
		public string Tax
		{
			get
			{
				return this._Tax;
			}
			set
			{
				if ((this._Tax != value))
				{
					this.OnTaxChanging(value);
					this.SendPropertyChanging();
					this._Tax = value;
					this.SendPropertyChanged("Tax");
					this.OnTaxChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_member_status_id", DbType="Int")]
		public System.Nullable<int> member_status_id
		{
			get
			{
				return this._member_status_id;
			}
			set
			{
				if ((this._member_status_id != value))
				{
					this.Onmember_status_idChanging(value);
					this.SendPropertyChanging();
					this._member_status_id = value;
					this.SendPropertyChanged("member_status_id");
					this.Onmember_status_idChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CreatedDate", DbType="DateTime")]
		public System.Nullable<System.DateTime> CreatedDate
		{
			get
			{
				return this._CreatedDate;
			}
			set
			{
				if ((this._CreatedDate != value))
				{
					this.OnCreatedDateChanging(value);
					this.SendPropertyChanging();
					this._CreatedDate = value;
					this.SendPropertyChanged("CreatedDate");
					this.OnCreatedDateChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CreatedBy", DbType="Int")]
		public System.Nullable<int> CreatedBy
		{
			get
			{
				return this._CreatedBy;
			}
			set
			{
				if ((this._CreatedBy != value))
				{
					this.OnCreatedByChanging(value);
					this.SendPropertyChanging();
					this._CreatedBy = value;
					this.SendPropertyChanged("CreatedBy");
					this.OnCreatedByChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Converted_lead", DbType="Bit")]
		public System.Nullable<bool> Converted_lead
		{
			get
			{
				return this._Converted_lead;
			}
			set
			{
				if ((this._Converted_lead != value))
				{
					this.OnConverted_leadChanging(value);
					this.SendPropertyChanging();
					this._Converted_lead = value;
					this.SendPropertyChanged("Converted_lead");
					this.OnConverted_leadChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_issuper_Admin", DbType="Bit")]
		public System.Nullable<bool> issuper_Admin
		{
			get
			{
				return this._issuper_Admin;
			}
			set
			{
				if ((this._issuper_Admin != value))
				{
					this.Onissuper_AdminChanging(value);
					this.SendPropertyChanging();
					this._issuper_Admin = value;
					this.SendPropertyChanged("issuper_Admin");
					this.Onissuper_AdminChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Imageurl", DbType="VarChar(MAX)")]
		public string Imageurl
		{
			get
			{
				return this._Imageurl;
			}
			set
			{
				if ((this._Imageurl != value))
				{
					this.OnImageurlChanging(value);
					this.SendPropertyChanging();
					this._Imageurl = value;
					this.SendPropertyChanged("Imageurl");
					this.OnImageurlChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Skills", DbType="VarChar(MAX)")]
		public string Skills
		{
			get
			{
				return this._Skills;
			}
			set
			{
				if ((this._Skills != value))
				{
					this.OnSkillsChanging(value);
					this.SendPropertyChanging();
					this._Skills = value;
					this.SendPropertyChanged("Skills");
					this.OnSkillsChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_resetneeded", DbType="Bit")]
		public System.Nullable<bool> resetneeded
		{
			get
			{
				return this._resetneeded;
			}
			set
			{
				if ((this._resetneeded != value))
				{
					this.OnresetneededChanging(value);
					this.SendPropertyChanging();
					this._resetneeded = value;
					this.SendPropertyChanged("resetneeded");
					this.OnresetneededChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MemberType", DbType="VarChar(1)")]
		public string MemberType
		{
			get
			{
				return this._MemberType;
			}
			set
			{
				if ((this._MemberType != value))
				{
					this.OnMemberTypeChanging(value);
					this.SendPropertyChanging();
					this._MemberType = value;
					this.SendPropertyChanged("MemberType");
					this.OnMemberTypeChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
}
#pragma warning restore 1591
